body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../images/2641159.gif') no-repeat center center fixed;
    background-size: cover;
}


/* Style the browser mockup container */
.browser-mockup {
    width: 80%;
    max-width: 800px;
    background-color: #fefefe;
    border: 1px solid #afafaf;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    overflow-y: auto; /* Use 'auto' instead of 'visible' */
    overflow-x: hidden;
    max-height: 80vh; /* Limit the maximum height to 80% of the viewport height */
}

/* Style the browser header */
.browser-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #c6dfff;
    border-bottom: 1px solid #ccc;
}

/* Style the browser buttons */
.browser-btn {
    background-color: #e0e0e0;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 18px;
}

/* Style the URL bar */
.url-bar {
    flex-grow: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Style the browser content area */
.browser-content {
    padding: 30px;
    background-color: #f5f0ff;
}

/* Style the links as buttons */
.buttons {
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Gill Sans', sans-serif;
}

.browser-link {
    background-color: #73b7ff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin: 0 10px;
    display: inline-block;
    transition: background-color 0.3s;
}

.browser-link:hover {
    background-color: #005bbd;
}

/* Style the welcome heading */
.welcome-heading {
    text-align: center;
    margin-top: 20px;
    font-family: 'Gill Sans', sans-serif;
}

/* Style the container that holds bullet points and playlist */
.content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

@media (max-width: 800px) {
    .content-container {
        flex-direction: column; /* Adjust columns for smaller screens if needed */
    }
}

/* Style current obsession */
.current-obsession {
    font-family: 'Courier New', monospace;
    text-shadow: 5px 5px 10px #463dff;
    background-color: #d4bfdf;
    text-align: center;
}

.general-heading {
    font-family: 'URW Chancery L', cursive;
    text-shadow: 5px 5px 10px #f23dff;
    background-color: #d4bfdf;
    text-align: center;
}

/* Style the bullet points */
.bullet-points {
    list-style-type: disc;
    margin-top: 20px;
    padding-left: 20px; /* Indent bullet points */
    text-align: left;
    color: #24658A;
    font-family: 'Bitter', sans-serif;
    padding-right: 20px;
    letter-spacing: 0.05rem;
    width: calc(100% + 0.05rem);
    line-height: 2;
    font-weight: 400;
}

/* Style the playlist container */
.playlist-container {
    margin-left: 20px;
}

/* Style the sections */
.section {
    display: none;
}

/* Example to show the first section, you can change this logic as needed */
.section:first-child {
    display: block;
}

.text-box {
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    border: 1px solid #ddd;
    font-family: Josefin Sans, sans-serif
}

.text-box h1 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
    text-align: center;
}

.text-box p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
}
