<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wubblepedia</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="browser-mockup">
        <div class="browser-header">
            <button class="browser-btn">⬅️</button>
            <button class="browser-btn">➡️</button>
            <button class="browser-btn">🔄</button>
            <input type="text" class="url-bar" value="www.wubblepedia.com" />
        </div>
        <div class="browser-content">
            <div class="buttons">
                <a href="./index.html" class="browser-link">Home</a>
                <a href="./about-me.html" class="browser-link">About Me</a>
                <a href="#interests" class="browser-link">Resumé</a>
                <a href="#socials" class="browser-link">Interests</a>
            </div>
            <div class="text-box">
                    <h1>About Me</h1>
                    <p>I'm an undergraduate at the Johns Hopkins University majoring in Computer Science and Applied Mathematics & Statistics, graduating May 2026. I'm interested in data analysis and software engineering,  and I want to understand how the technology we make methodically affects the society we live in.

                    <br> <br>

                    I currently work under the Carey Business School as a marketing data analyst. I am looking for 2025 summer opportunities as well as full-time jobs in 2026 or 2027 in software engineering, data analysis, and other related fields.

                    <br> <br>

                    In my free time, I enjoy dancing with JHU Eclectics, playing violin with the Hopkins Symphony Orchestra, and reading and writing fanfiction. I also work for JHU Admissions, giving tours and panels, and work part-time at the Starbucks Coffee Company.

                    <br> <br>

                    My contact info is below, and my resumé is on the tab above.
                    </p>
                    <h1>Contact Me</h1>
                    <p>email: davidlwang2004@gmail.com
                        <br>
                        github: www.github.com/Glqzer
                    </p>
            </div>
        </div>
    </div>
</body>
</html>