<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wubble Space</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="browser-mockup">
        <div class="browser-header">
            <button class="browser-btn">⬅️</button>
            <button class="browser-btn">➡️</button>
            <button class="browser-btn">🔄</button>
            <input type="text" class="url-bar" value="www.wubblespace.com" />
        </div>
        <div class="browser-content">
            <div class="buttons">
                <a href="./index.html" class="browser-link">Home</a>
                <a href="./stuff.html" class="browser-link">Music</a>
            </div>
            <h1 class="welcome-heading">entering the wubblespace...</h1>
            <div class="content-container">
                <div>
                    <h2 class="current-obsession"><i>general about me</i></h2>
                    <ul class="bullet-points">
                        <li>david / wubble</li>
                        <li>20 years old (04 liner), he/him, isfj</li>
                        <li>american-born chinese (us based)</li>
                        <li>languages: english, chinese, korean, spanish</li>
                        <li>university student, kpop stan, dancer</li>
                        <li>studying: computer science and applied math</li>
                        <li>work: university admissions, starbucks</li>
                        <li>socials: @wubbleiscute (always online)</li>
                        <li>dms always open for new friends</li>
                        <li>ult groups: enhypen, seventeen</li>
                    </ul>
                </div>
                <div class="playlist-container">
                    <h2 class="current-obsession"><i>current obsession</i></h2>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0q5hct629eqW0RzXFC0Mvd?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>
            <p class="current-obsession">website made by wubble!</p>
        </div>
    </div>
</body>
</html>