<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wubblepedia</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="browser-mockup">
        <div class="browser-header">
            <button class="browser-btn">⬅️</button>
            <button class="browser-btn">➡️</button>
            <button class="browser-btn">🔄</button>
            <input type="text" class="url-bar" value="www.wubblepedia.com" />
        </div>
        <div class="browser-content">
            <div class="buttons">
                <a href="./index.html" class="browser-link">Home</a>
                <a href="./stuff.html" class="browser-link">Music</a>
            </div>
            <h1 class="welcome-heading">welcome to the wubblepedia!</h1>
                <div class="content-container">
                    <div>
                    <h2 class="current-obsession"><i>stan list</i></h2>
                    <ul class="bullet-points">
                        <li>ult groups: enhypen, seventeen</li>
                        <li>ult biases: sunghoon, wonwoo</li>
                        <li>big stan: txt, skz, ateez, aespa, itzy, ive</li>
                        <li>biases: yeonjun, jeongin, wooyoung, winter, yuna, leeseo</li>
                    </ul>
                    </div>
                    <div>
                    <h2 class="current-obsession"><i>concerts!</i></h2>
                    <ul class="bullet-points">
                        <li>blackpink: 11/14/2022</li>
                        <li>enhypen: 10/19/2023, 05/03/2024</li>
                        <li>nct dream: 04/05/2023, 12/11/2023</li>
                        <li>txt: 05/14/2023, 06/08/2023</li>
                        <li>twice: 07/06/2023, 03/16/2024</li>
                        <li>(g)-idle: 12/11/2023, 09/18/2024</li>
                        <li>ateez: 10/27/2023, 08/06/2024</li>
                        <li>ive: 03/29/2024</li>
                        <li>kcon: 2024</li>
                    </ul>
                    </div>
            </div>
            <p class="current-obsession">website made by wubble!</p>
        </div>
    </div>
</body>
</html>